\documentclass[border=15pt, multi, tikz]{standalone}
\usepackage{import}
\subimport{../layers/}{init}

% ——— Színkezelés HTML-hex és rgb:… formában ———
\usepackage{xcolor}
\def\ConvColor{rgb:yellow,5;red,2.5;white,5}
\def\ConvReluColor{rgb:yellow,5;red,5;white,5}
\definecolor{PoolColor}{HTML}{9494D6}
\definecolor{FcColor}{HTML}{A1C9F4}
\definecolor{SigmoidColor}{HTML}{E5E5FF}
\def\DropoutColor{rgb:gray,3;white,1}

\usetikzlibrary{positioning, 3d, calc, arrows.meta}
\usepackage{graphicx}

\begin{document}
\begin{tikzpicture}[
    scale=4.0,
    every node/.style={transform shape},
    arrow/.style={-{Latex[width=2mm]}, thick, draw=gray!30!black}
]

  % --- Conv és Pool rétegek ---
  \pic[shift={(0,0,0)}] at (0,0,0) {RightBandedBox={
      name=conv1, fill=\ConvColor, bandfill=\ConvReluColor,
      height=32, width=2, depth=32,
      zlabel={\Large 32$\times$224$\times$224}
  }};
  \node at ($(conv1-east)+(1,6)$) {\Large \shortstack{\textbf{Conv1}\\\textbf{BN}\\\textbf{ReLU}}};

  \pic[shift={(1.5,0,0)}] at (conv1-east) {Box={
      name=pool1, fill=PoolColor, opacity=1,
      height=28, width=1, depth=28,
      zlabel={\Large 32$\times$112$\times$112}
  }};
  \node at ($(pool1-east)+(1.1,4.5)$) {\Large \textbf{MaxPooling}};

  \pic[shift={(1.5,0,0)}] at (pool1-east) {RightBandedBox={
      name=conv2, fill=\ConvColor, bandfill=\ConvReluColor,
      height=28, width=3, depth=28,
      zlabel={\Large 64$\times$112$\times$112}
  }};
  \node at ($(conv2-east)+(1,6)$) {\Large \shortstack{\textbf{Conv2}\\\textbf{BN}\\\textbf{ReLU}}};

  \pic[shift={(1.5,0,0)}] at (conv2-east) {Box={
      name=pool2, fill=PoolColor, opacity=1,
      height=20, width=1, depth=20,
      zlabel={\Large 64$\times$56$\times$56}
  }};
  \node at ($(pool2-east)+(1,4.5)$) {\Large \textbf{MaxPooling}};

  \pic[shift={(1.5,0,0)}] at (pool2-east) {RightBandedBox={
      name=conv3, fill=\ConvColor, bandfill=\ConvReluColor,
      height=20, width=4, depth=20,
      zlabel={\Large 128$\times$56$\times$56}
  }};
  \node at ($(conv3-east)+(1,6)$) {\Large \shortstack{\textbf{Conv3}\\\textbf{BN}\\\textbf{ReLU}}};

  \pic[shift={(1.5,0,0)}] at (conv3-east) {Box={
      name=pool3, fill=PoolColor, opacity=1,
      height=14, width=1, depth=14,
      zlabel={\Large 128$\times$28$\times$28}
  }};
  \node at ($(pool3-east)+(1,4.5)$) {\Large \textbf{MaxPooling}};

  \pic[shift={(1.5,0,0)}] at (pool3-east) {RightBandedBox={
      name=conv4, fill=\ConvColor, bandfill=\ConvReluColor,
      height=14, width=4, depth=14,
      zlabel={\Large 256$\times$28$\times$28}
  }};
  \node at ($(conv4-east)+(1,6)$) {\Large \shortstack{\textbf{Conv4}\\\textbf{BN}\\\textbf{ReLU}}};

  \pic[shift={(1.5,0,0)}] at (conv4-east) {Box={
      name=pool4, fill=PoolColor, opacity=1,
      height=10, width=1, depth=10,
      zlabel={\Large 256$\times$14$\times$14}
  }};
  \node at ($(pool4-east)+(1,4.5)$) {\Large \textbf{MaxPooling}};

  % --- Flatten ---
   \path (pool4-east) ++(2.5,0) coordinate (flattenCenter);
  \node[draw, fill=gray!20,
        minimum width=0.4cm, minimum height=6cm]
    (flatten) at (flattenCenter) {};

 \foreach \i in {1,...,14}
   \draw[black,semithick]
     ($(flatten.south west)+(0,\i*0.4)$) -- ($(flatten.south east)+(0,\i*0.4)$);

  \node at ($(flatten)+(0,-3.3)$)
    {\scriptsize 256$\times$14$\times$14 $\rightarrow$ 50176};
  \node at ($(flatten)+(0,-3.9)$) {\Large \textbf{Flatten}};
  \coordinate (flatten-west) at ($(flatten)+(-0.2,0)$);
  \coordinate (flatten-east) at ($(flatten)+( 0.2,0)$);


  % --- FC1  ---
  \pic[shift={(2.0,0,0)}] at (flatten-east) {Box={
      name=fc1,
      fill=FcColor,
      height=10, width=12, depth=10,
      zlabel=256
  }};
  \node at ($(fc1-east)+(-1,2)$) {\Large \textbf{FC1}};

  % --- Dropout  ---
  \pic[shift={(2.0,0,0)}] at (fc1-east) {Ball={
      name=dropout, fill=\DropoutColor,
      opacity=0.7, radius=2.0, logo=$$
  }};
  \node at ($(dropout-east)+(-0.5,-1)$) {\Large \textbf{Dropout}};

  % --- FC2 ---
  \pic[shift={(2.0,0,0)}] at (dropout-east) {Box={
      name=fc2,
      fill=FcColor,
      height=10, width=12, depth=6,
      zlabel=1
  }};
  \node at ($(fc2-east)+(-1,2)$) {\Large \textbf{FC2}};

  % --- Sigmoid ---
  \pic[shift={(2.0,0,0)}] at (fc2-east) {Box={
      name=sigmoid, fill=SigmoidColor,
      opacity=1, height=28, width=1, depth=6
  }};
  \node at ($(sigmoid-east)+(0,-3.7)$) {\Large \textbf{Sigmoid}};

  % --- Nyilak ---
  \draw[arrow] (pool4-east) -- (flatten-west);
  \draw[arrow] (flatten-east) -- (fc1-west);
  \draw[arrow] (fc1-east) -- (dropout-west);
  \draw[arrow] (dropout-east) -- (fc2-west);
  \draw[arrow] (fc2-east) -- (sigmoid-west);

\end{tikzpicture}
\end{document}
