\documentclass[border=15pt, multi, tikz]{standalone}
\usepackage{import}
\subimport{../layers/}{init}
\usetikzlibrary{positioning, 3d, calc, arrows.meta}
\usepackage{graphicx}

\def\ConvColor{rgb:yellow,5;red,2.5;white,5}
\def\ConvReluColor{rgb:yellow,5;red,5;white,5}
\def\PoolColor{rgb:blue,1;black,0.3}
\def\FcColor{rgb:green,3;blue,3;white,2}
\def\OutputColor{rgb:black,1;white,5}

\begin{document}

\begin{tikzpicture}[
    scale=2.4,
    every node/.style={transform shape},
    block/.style={draw, minimum height=1.4cm, minimum width=3.2cm, align=center, fill=blue!10, font=\Large},
    arrow/.style={-{Latex[width=2mm]}, thick, draw=gray!30!black}
]

% Bemeneti kép
\node[canvas is zy plane at x=0] (inputimage) at (-2,0,0) {\includegraphics[width=5.5cm]{eye.jpg}};

% Conv1 + BN + ReLU
\pic[shift={(0,0,0)}] at (0,0,0) {RightBandedBox={
    name=conv1,
    fill=\ConvColor,
    bandfill=\ConvReluColor,
    height=32,
    width=2,
    depth=32,
    zlabel={\Large 32$\times$224$\times$224}
}};
\node (conv1_node) at (conv1-east) {};
\node at ($(conv1_node)+(1.0,6.0)$) {\Large \shortstack{\textbf{Conv1}\\\textbf{BN}\\\textbf{ReLU}}};

% Pool1
\pic[shift={(1.6,0,0)}] at (conv1-east) {Box={
    name=pool1,
    fill=\PoolColor,
    opacity=0.5,
    height=28,
    width=1,
    depth=28,
    zlabel={\Large 32$\times$112$\times$112}
}};
\node (pool1_node) at (pool1-east) {};
\node at ($(pool1_node)+(1.0,4.3)$) {\Large \textbf{MaxPooling}};

% Conv2 + BN + ReLU
\pic[shift={(2.0,0,0)}] at (pool1-east) {RightBandedBox={
    name=conv2,
    fill=\ConvColor,
    bandfill=\ConvReluColor,
    height=28,
    width=3,
    depth=28,
    zlabel={\Large 64$\times$112$\times$112}
}};
\node (conv2_node) at (conv2-east) {};
\node at ($(conv2_node)+(0.0,6.0)$) {\Large \shortstack{\textbf{Conv2}\\\textbf{BN}\\\textbf{ReLU}}};

% Pool2
\pic[shift={(1.6,0,0)}] at (conv2-east) {Box={
    name=pool2,
    fill=\PoolColor,
    opacity=0.5,
    height=20,
    width=1,
    depth=20,
    zlabel={\Large 64$\times$56$\times$56}
}};
\node (pool2_node) at (pool2-east) {};
\node at ($(pool2_node)+(1.0,4.3)$) {\Large \textbf{MaxPooling}};

% Conv3 + BN + ReLU
\pic[shift={(1.5,0,0)}] at (pool2-east) {RightBandedBox={
    name=conv3,
    fill=\ConvColor,
    bandfill=\ConvReluColor,
    height=20,
    width=4,
    depth=20,
    zlabel={\Large 128$\times$56$\times$56}
}};
\node (conv3_node) at (conv3-east) {};
\node at ($(conv3_node)+(0.0,6.0)$) {\Large \shortstack{\textbf{Conv3}\\\textbf{BN}\\\textbf{ReLU}}};

% Pool3
\pic[shift={(1.5,0,0)}] at (conv3-east) {Box={
    name=pool3,
    fill=\PoolColor,
    opacity=0.5,
    height=14,
    width=1,
    depth=14,
    zlabel={\Large 128$\times$28$\times$28}
}};
\node (pool3_node) at (pool3-east) {};
\node at ($(pool3_node)+(1.0,4.3)$) {\Large \textbf{MaxPooling}};

% Conv4 + BN + ReLU
\pic[shift={(1.5,0,0)}] at (pool3-east) {RightBandedBox={
    name=conv4,
    fill=\ConvColor,
    bandfill=\ConvReluColor,
    height=14,
    width=4,
    depth=14,
    zlabel={\Large 256$\times$28$\times$28}
}};
\node (conv4_node) at (conv4-east) {};
\node at ($(conv4_node)+(0.0,6.0)$) {\Large \shortstack{\textbf{Conv4}\\\textbf{BN}\\\textbf{ReLU}}};

% Pool4
\pic[shift={(1.5,0,0)}] at (conv4-east) {Box={
    name=pool4,
    fill=\PoolColor,
    opacity=0.5,
    height=10,
    width=1,
    depth=10,
    zlabel={\Large 256$\times$14$\times$14}
}};
\node (pool4_node) at (pool4-east) {};
\node at ($(pool4_node)+(1.0,4.3)$) {\Large \textbf{MaxPooling}};

% Fully connected layers
\node[block, right=1.5cm of pool4-east] (flatten) {\textbf{Flatten}\\\Large 256$\times$14$\times$14 $\rightarrow$ 50176};
\node[block, right=0.8cm of flatten] (fc1) {\textbf{FC1}\\\Large 256};
\node[block, right=0.8cm of fc1] (dropout) {\textbf{Dropout}\\\Large p = 0.5};
\node[block, right=0.8cm of dropout] (fc2) {\textbf{FC2}\\\Large 1};
\node[block, right=0.8cm of fc2, fill=orange!30] (sigmoid) {\textbf{Sigmoid}};

% Nyilak
\draw[arrow, shorten >=7.5mm, shorten <=7.5mm] (pool4-east) -- (flatten.west);
\draw[arrow, shorten >=4mm, shorten <=4mm] (flatten.east) -- (fc1.west);
\draw[arrow, shorten >=4mm, shorten <=4mm] (fc1.east) -- (dropout.west);
\draw[arrow, shorten >=4mm, shorten <=4mm] (dropout.east) -- (fc2.west);
\draw[arrow, shorten >=4mm, shorten <=4mm] (fc2.east) -- (sigmoid.west);

% Kimeneti nyilak (0 és 1)
\draw[arrow] (sigmoid.east) -- ++(1.4, 0.6) node[right] {\Large \textbf{1}};
\draw[arrow] (sigmoid.east) -- ++(1.4,-0.6) node[right] {\Large \textbf{0}};

% Kimeneti ikon
\node at ($(sigmoid.east)+(3.0, 0)$) {\includegraphics[width=2.3cm]{eye3.jpg}};

\end{tikzpicture}

\end{document}
