\documentclass[border=15pt, multi, tikz]{standalone}
\usepackage{import}
\subimport{../layers/}{init}
\usetikzlibrary{positioning, 3d, calc, arrows.meta}
\usepackage{graphicx}

\def\ConvColor{rgb:yellow,5;red,2.5;white,5}
\def\ConvReluColor{rgb:yellow,5;red,5;white,5}
\def\PoolColor{rgb:blue,1;black,0.3}
\def\FcColor{rgb:green,3;blue,3;white,2}
\def\OutputColor{rgb:black,1;white,5}

\begin{document}
\begin{tikzpicture}[
    block/.style={draw, minimum height=1.2cm, minimum width=2.8cm, align=center, fill=blue!10, font=\small},
    arrow/.style={-{Latex[width=2mm]}, thick, draw=gray!30!black}
]

% Bemeneti kép
\node[canvas is zy plane at x=0] (inputimage) at (-2,0,0) {\includegraphics[width=6.0cm]{eye.jpg}};

% Conv1
\pic[shift={(0,0,0)}] at (0,0,0) {RightBandedBox={
    name=conv1,
    zlabel={\large 32×224×224},
    fill=\ConvColor,
    bandfill=\ConvReluColor,
    height=32,
    width=2,
    depth=32
}};
\node at ($(conv1-north)+(1.0,2.0)$) {\Large \textbf{Conv1}};

% Pool1
\pic[shift={(1.6,0,0)}] at (conv1-east) {Box={
    name=pool1,
    zlabel={\large 32×112×112},
    fill=\PoolColor,
    opacity=0.5,
    height=28,
    width=1,
    depth=28
}};
\node at ($(pool1-north)+(1.6,2.0)$) {\Large \textbf{MaxPooling}};

% Conv2
\pic[shift={(2.0,0,0)}] at (pool1-east) {RightBandedBox={
    name=conv2,
    zlabel={\large 64×112×112},
    fill=\ConvColor,
    bandfill=\ConvReluColor,
    height=28,
    width=3,
    depth=28
}};
\node at ($(conv2-north)+(1.4,1.4)$) {\Large \textbf{Conv2}};

% Pool2
\pic[shift={(1.6,0,0)}] at (conv2-east) {Box={
    name=pool2,
    zlabel={\large 64×56×56},
    fill=\PoolColor,
    opacity=0.5,
    height=20,
    width=1,
    depth=20
}};
\node at ($(pool2-north)+(1.6,1.6)$) {\Large \textbf{MaxPooling}};

% Conv3
\pic[shift={(2.0,0,0)}] at (pool2-east) {RightBandedBox={
    name=conv3,
    zlabel={\large 128×56×56},
    fill=\ConvColor,
    bandfill=\ConvReluColor,
    height=20,
    width=4,
    depth=20
}};
\node at ($(conv3-north)+(1.2,1.1)$) {\Large \textbf{Conv3}};

% Pool3
\pic[shift={(1.6,0,0)}] at (conv3-east) {Box={
    name=pool3,
    zlabel={\large 128×28×28},
    fill=\PoolColor,
    opacity=0.5,
    height=14,
    width=1,
    depth=14
}};
\node at ($(pool3-north)+(1.4,0.9)$) {\Large \textbf{MaxPooling}};

% Blokkdiagram részek
\node[block, right=2.2cm of pool3-east] (flatten) {\Large \textbf{Flatten}\\\large 128×28×28 → 100352};
\node[block, right=1.0cm of flatten] (fc1) {\Large \textbf{FC1}\\\large 128};
\node[block, right=1.0cm of fc1] (dropout) {\Large \textbf{Dropout}\\\large p = 0.5};
\node[block, right=1.0cm of dropout] (fc2) {\Large \textbf{FC2}\\\large 1};
\node[block, right=1.0cm of fc2, fill=orange!30] (sigmoid) {\Large \textbf{Sigmoid}};

% Nyilak
\draw[arrow, shorten >=5mm, shorten <=5mm] (pool3-east) -- (flatten.west);
\draw[arrow, shorten >=1mm, shorten <=1mm] (flatten.east) -- (fc1.west);
\draw[arrow, shorten >=1mm, shorten <=1mm] (fc1.east) -- (dropout.west);
\draw[arrow, shorten >=1mm, shorten <=1mm] (dropout.east) -- (fc2.west);
\draw[arrow, shorten >=1mm, shorten <=1mm] (fc2.east) -- (sigmoid.west);

% Kimeneti nyilak (0 és 1)
\draw[arrow] (sigmoid.east) -- ++(1.4, 0.6) node[right] {\Large \textbf{1}};
\draw[arrow] (sigmoid.east) -- ++(1.4,-0.6) node[right] {\Large \textbf{0}};

% Kimeneti ikon
\node at ($(sigmoid.east)+(3.0, 0)$) {\includegraphics[width=2.3cm]{eye3.jpg}};

\end{tikzpicture}
\end{document}
